[main]
  pluginsync = true
  factpath=$vardir/lib/facter

[master]
  allow_duplicate_certs = True
  ssldir = /var/lib/puppet/ssl
  node_name = facter
  facts_terminus = yaml
  modulepath = /etc/puppet/modules
  ssl_client_header = SSL_CLIENT_S_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
  ssldir = /var/lib/puppet/ssl
